buildscript {
    ext.kotlin_version = '1.3.72'
    ext.http4k_version = '3.249.0'
    ext.junit_version = '5.6.0'

        dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.google.cloud.tools.jib' version '2.3.0'
}

group 'org.http4k'
version '1.0'

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.http4k:http4k-core:$http4k_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile "org.http4k:http4k-testing-hamkrest:$http4k_version"
}

test {
    useJUnitPlatform()
}

jib {
    container.mainClass = "example.Http4kAppKt"
    to.image = 'http4k/http4k-jib'
}